<!DOCTYPE html>
<html lang="en">
<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="icon" type="image/png" href="img/ico.png">
		<meta charset="UTF-8">
		<title>This is NOT Advertising</title>
		<link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>	
	</head>

	<body>
		
		<header>
			<a href="index.html"><img src="img/main-header.png" alt="Shine Bright Like a Diamond"></a>
			
			<nav>
				<ul>
					<li><a href="meInWords.html">This is Me in Words</a></li>
					<li><a href="whoYouGonnaCall.html">Reach Me</a></li>
					<li><a href="http://bling4all.tumblr.com">Blog</a></li>
					<li><a href="https://medium.com/@hardcorebobbyd">Medium</a></li>
				</ul>
			</nav>
		</header>

		<img src="img/headers-piezas/butAdvertising.jpg" alt="This is not a Drill" id="headerPieza">
		
		<div id="descripcion">
			<h4>PROYECTO U</h4>
			<p>Reclutamiento de personal y gestión de automóviles en la plataforma Uber.</p>
		</div>
		<br>
		<img src="img/headers-piezas/proyectoU.png" alt="Proyecto U" id="headerPieza" width="600">

		<div id="descripcion">
			<h4>OPERATIONS AND PROCESSES MANAGEMENT </h4><i>(nov '14 - abr '15)</i>
			<p>- Creation of processes for performance control measurement.</p>
			<p>- Creation of checkpoints for recruitment.</p>
			<p>- Prospection, sales and closing with clients.</p>
			<p>- Creation of training workshop for drivers: client service and quality.</p>
			<p>- Information architecture of the services for sales.</p> 
			<p>- Sweating the fat drop because is hard af with people in a business with a high margin of accidents and responsability (Uber is made for people with cars, not for people with cars who want people to drive them).</p>
			<p>- Many iterations, none worked on scalability: project concluded.</p>
		</div>

		<div id="divPiezas"></div>

		<div id="descripcion">
			<h4>PIN MY PIN</h4>
			<p>On-Demand assistant focused on finding anything you saw on Pinterest, from a limited edition cap to a whole lighting instalation.</p>
		</div>
		<br>
		<img src="img/headers-piezas/pinMyPin.png" alt="Pin My Pin" id="headerPieza" width="600">

		<div id="descripcion">
			<h4>LOGISTICS </h4><i>(may '15 - still alive)</i>
			<p>- Creation of Pitch Deck for investors.</p>
			<p>- User Interface creation and interaction journey.</p>
			<p>- Processes creation: from 1st client contact until the product delivery and post sale.</p>
			<p>- Only 1 issue: launched it 1 week before Pinterest announced it's "BUY" button, damm it</p>
		</div>

		<div id="divPiezas"></div>

		<div id="descripcion">
			<h4>WORKSHOUT MX</h4>
			<p>Training Center focused on Creativity, Innovation and New Business.</p>
		</div>
		<br>
		<img src="img/headers-piezas/workshout.png" alt="Pin My Pin" id="headerPieza" width="600">

		<div id="descripcion">
			<h4>NEW BUSINESS & PLANNING </h4><i>(abr '14 - still alive)</i>
			<p>- Branding.</p>
			<p>- Digital Contents Planning.</p>
			<p>- Mentors (contents) Planning.</p>
			<p>- Workshops planning development (from subject to the place to impart them).</p>
			<p>- Project Management in the development of each workshop.</p>
			<p>- New business prospection.</p>
			<br>
			<p>WORKSHOPS with: Sky Deportes, ITESM, CUMP, UP, Crea.</p>
		</div>

		<div id="divPiezas"></div>

		<div id="descripcion">
			<h4>CAMPUS TOUR</h4>
			<p>Congress focused on innovation, creativity and new business promotion.</p>
		</div>
		<br>
		<img src="img/headers-piezas/campusTour.png" alt="Pin My Pin" id="headerPieza" width="600">

		<div id="descripcion">
			<h4>PROJECT COLLABORATOR </h4><i>(oct '14 - nov '14)</i>
			<p>- Branding.</p>
			<p>- Digital Contents Planning.</p>
			<p>- Mentors (contents) Planning.</p>
		</div>

		<div class="bottom-footer"></div>
		
		<div class="container-portfolio">
			<a href="uiux.html"><img src="img/thumbnails/uiux.jpg" alt="UI/UX"></a>
			<a href="everything.html"><img src="img/thumbnails/everything.jpg" alt="NOT Advertising" id="activeThumbnail"></a>
			<a href="web.html"><img src="img/thumbnails/web.jpg" alt="Code+Swag"></a>
			<a href="integrated.html"><img src="img/thumbnails/integrated.jpg" alt="The Foundations"></a>
			<a href="merge.html"><img src="img/thumbnails/merge.jpg" alt="The MOTTO"></a>
			<a href="mas.html"><img src="img/thumbnails/mas.jpg" alt="MAS"></a>
			<a href="smart-spots.html"><img src="img/thumbnails/smart-spots.jpg" alt=""></a>
			<a href="relabel.html"><img src="img/thumbnails/relabel.jpg" alt=""></a>
			<a href="pay-with-blood.html"><img src="img/thumbnails/pay-with-blood.jpg" alt=""></a>
			<a href="motion.html"><img src="img/thumbnails/motion.jpg" alt=""></a>
			<a href="prints.html"><img src="img/thumbnails/prints.jpg" alt=""></a>
			<a href="doodles.html"><img src="img/thumbnails/doodles.jpg" alt=""></a>
		</div>
		
		<footer>
			<h6>Powered by some pizzas frías.</h6>
		</footer>

		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67387122-1', 'auto');
  ga('send', 'pageview');

</script>

	</body>
</html>
