<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" type="image/png" href="img/ico.png">
    <meta charset="UTF-8">
    <title>UI/UX & Pixel Loving</title>
    <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>  
  </head>

  <body>
    
    <header>
      <a href="index.html"><img src="img/main-header.png" alt="Shine Bright Like a Diamond"></a>
      
      <nav>
        <ul>
          <li><a href="meInWords.html">This is Me in Words</a></li>
          <li><a href="whoYouGonnaCall.html">Reach Me</a></li>
          <li><a href="http://bling4all.tumblr.com">Blog</a></li>
          <li><a href="https://medium.com/@hardcorebobbyd">Medium</a></li>
        </ul>
      </nav>
    </header>

    <img src="img/headers-piezas/uiux.jpg" alt="This is not a Drill" id="headerPieza">
    
    <div id="descripcion">
      <a href="uiux/pate.html"><u><h4>1. A PERSONAL BRAND</h4></u></a>
      <p>Templates for CMS suck if they're not designed from scratch as I do.</p>
    </div>
    <div id="descripcion">
      <h4>UI, UX visual concepting and branding </h4>
      <p>- I worked in a new way to buy flowers adding UX and a branding focused on men.</p>
    </div>
    <br>

    <a href="uiux/pate.html"><img src="img/lo/pate-lo.jpg" alt="Pate Flores" id="headerPieza" width="600"></a>

    <div id="divPiezas"></div>

    <div id="descripcion">
     <u><h4>2. MACADAMIA FLORES</h4></u>
      <p>Website design and branding for a mexican floristry based in Mexico City.</p>
    </div>
    <div id="descripcion">
      <h4>UI, UX, visual concepting and branding </h4>
      <p>- I worked in a new way of defining the visual experience of the old website.</p>
    </div>

    <br>
    <img src="img/lo/macadamia-lo.jpg" alt="Macadamia" id="headerPieza" width="600">


    <div id="divPiezas"></div>

    <div id="descripcion">
      <u><h4>3. EMAILING DESIGN</h4></u>
      <p>Templates design of many emailing proyects.</p>
    </div>
    <div id="descripcion">
      <h4>UI, visual concepting and branding </h4>
      <p>- I worked in different ways to create emailings and the biggest challenge was to make them visually beautiful and useful despite ALL THE HUGE limitations.</p>
    </div>
    <br>

    <img src="img/lo/mailing-lo.jpg" alt="Emailing Design" id="headerPieza" width="600">

    <div id="divPiezas"></div>

    <div id="descripcion">
      <u><h4>4. HOME REDESIGN</h4></u>
      <p>Using infromation architecture and branding in order to create the perfect home page.</p>
    </div>
    <div id="descripcion">
      <h4>UI, visual concepting and branding </h4>
      <p>- The last version was quite useless so I improved in many ways how we sell our new services to new potential costumers, starting with explaining shortly what we could do for them and then framing the big picture for a full engagement.</p>
    </div>
    <br>

    <img src="img/lo/box-lo.jpg" alt="Home Redesign" id="headerPieza" width="600">

    <div id="divPiezas"></div>   


    

    <div class="bottom-footer"></div>
    
    <div class="container-portfolio">
      <a href="uiux.html"><img src="img/thumbnails/uiux.jpg" alt="UI/UX" id="activeThumbnail"></a>
      <a href="everything.html"><img src="img/thumbnails/everything.jpg" alt="NOT Advertising"></a>
      <a href="web.html"><img src="img/thumbnails/web.jpg" alt="Code+Swag"></a>
      <a href="integrated.html"><img src="img/thumbnails/integrated.jpg" alt="The Foundations"></a>
      <a href="merge.html"><img src="img/thumbnails/merge.jpg" alt="The MOTTO"></a>
      <a href="mas.html"><img src="img/thumbnails/mas.jpg" alt="MAS"></a>
      <a href="smart-spots.html"><img src="img/thumbnails/smart-spots.jpg" alt=""></a>
      <a href="relabel.html"><img src="img/thumbnails/relabel.jpg" alt=""></a>
      <a href="pay-with-blood.html"><img src="img/thumbnails/pay-with-blood.jpg" alt=""></a>
      <a href="motion.html"><img src="img/thumbnails/motion.jpg" alt=""></a>
      <a href="prints.html"><img src="img/thumbnails/prints.jpg" alt=""></a>
      <a href="doodles.html"><img src="img/thumbnails/doodles.jpg" alt=""></a>
    </div>
    
    <footer>
      <h6>Powered by some pizzas frías.</h6>
    </footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67387122-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
